{
  "name": "backup-service-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./build/bin/www.js",
    "build": "tsc"
  },
  "dependencies": {
    "@sentry/node": "^5.12.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.3",
    "@types/express-session": "^1.17.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "fs-extra": "^8.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3",
    "zip-local": "^0.3.4"
  },
  "devDependencies": {
    "@types/node": "^13.7.7"
  }
}
